# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.projectKey=ap-gestion-des-contrats
sonar.projectName=[AP] - Gestion des Contrats
sonar.projectDescription=Angular
sonar.links.ci=https://gitlab.rdmc.fr/alea-prevention/ap-gestion-des-contrats/pipelines
sonar.links.issue=https://redmine.rdmc.fr/projects/ap-gestion-des-contrats
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

# Scan settings.
sonar.projectBaseDir=.

# Define the directories that should be scanned. Comma separated.
sonar.sources=src
sonar.exclusions=* * /node_modules/ * * ,* * / *.spec.ts
sonar.tests=src
sonar.test.inclusions=**/ *.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/order-management-ui/lcov.info

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
